<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      body {
        --translate-z-dist: 25px;
        --dice-size: 48px;
      }
      .scene {
        width: var(--dice-size);
        height: var(--dice-size);
        perspective: 100px;
        margin: 100px;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        position: absolute;
        z-index: 2;
        transition: transform 400ms;
        transform: rotateY(0deg) rotateX(0deg);
      }

      .face {
        position: absolute;
        width: var(--dice-size);
        height: var(--dice-size);
        border: 2px solid #000;
        background-color: #fff;
        line-height: var(--dice-size);
        text-align: center;
      }

      .face-front {
        transform: rotateY(0deg) translateZ(var(--translate-z-dist));
        /* display: flex;
        align-items: center;
        justify-content: center;
        background: #fff; */
      }
      .face-right {
        transform: rotateY(90deg) translateZ(var(--translate-z-dist));
        /* display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff; */
      }
      .face-back {
        transform: rotateY(180deg) translateZ(var(--translate-z-dist));

        /* align-items: center;
        justify-content: center;
        background: #fff; */
      }
      .face-left {
        transform: rotateY(-90deg) translateZ(var(--translate-z-dist));
        /*
        align-items: center;
        justify-content: center;
        background: #fff; */
      }
      .face-top {
        transform: rotateX(90deg) translateZ(var(--translate-z-dist));

        /* align-items: center;
        justify-content: center;
        background: #fff; */
      }
      .face-bottom {
        transform: rotateX(-90deg) translateZ(var(--translate-z-dist));

        /* align-items: center;
        justify-content: center;
        background: #fff; */
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="cube" id="cube_one">
        <div class="face face-front">3</div>
        <div class="face face-back">4</div>
        <div class="face face-right">5</div>
        <div class="face face-left">2</div>
        <div class="face face-top">1</div>
        <div class="face face-bottom">6</div>
      </div>
    </div>
    <div class="scene">
      <div class="cube" id="cube_two">
        <div class="face face-front">3</div>
        <div class="face face-back">4</div>
        <div class="face face-right">5</div>
        <div class="face face-left">2</div>
        <div class="face face-top">1</div>
        <div class="face face-bottom">6</div>
      </div>
    </div>
    <div class="scene">
      <div class="cube" id="cube_three">
        <div class="face face-front">3</div>
        <div class="face face-back">4</div>
        <div class="face face-right">5</div>
        <div class="face face-left">2</div>
        <div class="face face-top">1</div>
        <div class="face face-bottom">6</div>
      </div>
    </div>

    <script type="text/javascript">
      var cube_one = document.querySelector("#cube_one");
      // var cube_two = document.querySelector("#cube_two");

      function rotate(d, k, el) {
        let number_one = Math.floor(Math.random() * d) * k;
        let number_two = Math.floor(Math.random() * d) * k;
        el.style.transform =
          "rotateY(" + number_one + "deg) rotateX(" + number_two + "deg)";

        // cube_one.style.transform="rotateY("+d+"deg)"
      }

      var y = 0;

      function dice() {
        isRolling = true;
        var chooose = setInterval(function () {
          rotate(3, 180, cube_one);
          // rotate(3, 180, cube_two);
          y += 1;

          if (y == 5) {
            rotate(5, 90, cube_one);
            // rotate(5, 90, cube_two);

            isRolling = false;
            clearInterval(chooose);
            y = 0;
          }
        }, 1000);
      }

      let isRolling = false;
      document.addEventListener("click", () => {
        if (!isRolling) {
          dice();
        }
      });
    </script>
  </body>
</html>
